{
  "author": "Renildo Pereira",
  "description": "Yumma Playground, a based on Sandpack.",
  "homepage": "https://yummacss.com",
  "license": "MIT",
  "name": "yummacss-css-play",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/search": "^6.5.9",
    "@codemirror/view": "^6.36.2",
    "@codesandbox/sandpack-client": "^2.18.2",
    "@codesandbox/sandpack-react": "^2.18.2",
    "lodash.debounce": "^4.0.8",
    "next": "^15.0.3",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yummacss": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
